BROWSER=none
SKIP_PREFLIGHT_CHECK=true
REACT_APP_NETID_ETH=4
REACT_APP_NETID_BSC=97
REACT_APP_SERVER_URLS=localhost:3300,localhost:3301
REACT_APP_FIREBASE_API_KEY=AIzaSyC04xleTt9eQ_ed-JpCpp_KeaqCS9bw82Y
REACT_APP_FIREBASE_AUTH_DOMAIN=schnoodle-dao.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://schnoodle-dao-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=schnoodle-dao
REACT_APP_FIREBASE_STORAGE_BUCKET=schnoodle-dao.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=817258761303
REACT_APP_FIREBASE_APP_ID=1:817258761303:web:8e7903c886682bba3e6712
REACT_APP_FIREBASE_MEASUREMENT_ID=G-T1X3G8RMJC
REACT_APP_ETH_CHAIN=https://speedy-nodes-nyc.moralis.io/c5ab18bb6088988b44147ebd/eth/mainnet
REACT_APP_BSC_CHAIN=https://speedy-nodes-nyc.moralis.io/c5ab18bb6088988b44147ebd/bsc/mainnet