PORT=44495
HTTPS=true
REACT_APP_ETH_CHAIN=https://speedy-nodes-nyc.moralis.io/c5ab18bb6088988b44147ebd/eth/rinkeby
REACT_APP_BSC_CHAIN=https://speedy-nodes-nyc.moralis.io/c5ab18bb6088988b44147ebd/bsc/testnet